SETUP_ENV = PRODUCTION
DB_URI = postgresql://postgres:arnab@localhost/medimyth
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_SERVICE_ID = ""

# redis_config = redis://medimyth.z9ib4c.ng.0001.aps1.cache.amazonaws.com:6379
redis_config = redis://127.0.0.1:6379

ALGOLIA_APP_ID = ""
ALOGOLIA_API_KEY_ADMIN = ""
ALGOLIA_INDEX = ""

AWS_REGION = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""